<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Start</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color:#fc0;
            background-color: #262626;
            font-size:2rem;
            text-transform: uppercase;
        }
        h2 {
            font-size: 1.6rem;
            color:hotpink;
        }
    </style>
</head>
<body>
    <h1>Simple</h1>
    <h2>Side-by-Side</h2>
</body>
</html>